# notes-backend

./: Dockerfile  ReadME.md  build.gradle
src/main/java/com/example/notesbackend/config/: SwaggerConfig.java
src/main/java/com/example/notesbackend/controller/: NoteController.java
src/main/java/com/example/notesbackend/model/: Note.java
src/main/resources/: application.properties
